$layername {
  polygon-fill: $fillColor;
  polygon-opacity: $polygonOpacity;
  polygon-comp-op: $polygonCompOp;
  line-color: $borderColor;
  line-width: $borderWidth;
  line-opacity: $opacity;
  line-join: $lineJoin;
  line-dasharray: $lineDasharray;
}
